# template-imagej

./: .gitignore  .project  README.md  pom.xml
src/main/java/: AddClass.java  Template_ImageJ_Plugin.java
src/main/java/process/: Process.java
src/main/resources/: plugins.config
